
# Database
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/tmsuser
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

